{
  "name": "joker-bot",
  "version": "1.0.0",
  "description": "Joker bot for discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "joke",
    "discord"
  ],
  "author": "Ricardo Andrés Calvo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
